h1
	margin-bottom: 30px

.post_list
	position: relative
	display: flex
	flex-wrap: wrap
	justify-content: space-around
	li
		width: 30%
		border: 1px solid #efd1d1
		border-radius: 5px
		padding: 10px
		margin: 10px
