header
	height: 80px
	background: rgba(0, 0, 0, 0.3)
	position: absolute
	width: 100%
	z-index: 10

.header_box
	display: flex
	justify-content: space-between
	align-items: center
	height: 100%

.nav
	transform: translateY(2px)
	li
		display: inline-block
		margin-right: 30px
		&:last-child
			margin-right: 0
		a
			color: #ffffff
			padding-bottom: 2px
			display: inline-block
			position: relative
			overflow: hidden
			text-transform: uppercase
			font-size: 14px
			&:after
				content: ''
				position: absolute
				display: block
				height: 1px
				background: #ffffff
				width: 100%
				transform: translateX(-101px)
				transition: .3s linear
			&:hover
				&:after
					transform: translateX(0px)
					transition: .3s linear

.logo
	border: 1px solid #ffffff
	padding: 0 2px
	a
		color: #ffffff