@media only screen and (max-width: 992px)
	.post_list
		li
			width: 45%

@media only screen and (max-width: 620px)
	.post_list
		li
			width: 80%
	h1
		font-size: 34px

@media only screen and (max-width: 480px)
	.container
		padding: 0 10px
	.post_list
		li
			width: 95%
	.post-content
		.container
			padding: 40px 10px
	.logo
		font-size: 16px
	.nav
		li
			margin-right: 15px
