*
  margin: 0
  padding: 0  

body
  background-color: #ffffff
  font-size: 18px
  font-family: 'Roboto', sans-serif
  width: 100%
  min-height: 100vh
  color: #222
  margin: 0 auto
  position: relative
  padding-bottom: 100px
  -webkit-text-size-adjust: 100%
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

button
  outline: none
  cursor: pointer
  border: transparent

textarea,
input
  outline: none
  border-radius: 0px !important
  -webkit-appearance: none

a,
button
  text-decoration: none
  transition: .3s linear
  outline: none  
a,
button
  &:hover
    transition: .3s linear

.container
  margin: 0 auto
  max-width: 1170px
  position: relative
  padding: 0 15px

.hidden
  display: none

.wrapper
  margin: 0 auto
  padding: 40px 0 0 0

.t-up
  text-transform: uppercase

.tc 
  text-align: center

.img_size
  font-size: 0   

.form-receive
  display: inline-block
  vertical-align: middle
  position: relative
  &:after
    content: ''
    width: .1%
    height: 100%
    margin-left: -.1%
    display: inline-block
    vertical-align: middle

.inside_btn
  line-height: 1
  padding: 3px 0 0 0

.after
  content: ''
  position: absolute
  display: block

.no-scroll
  overflow: hidden


.input_style
  color: #222
  opacity: 1
  font-family: 'Roboto', sans-serif
  -webkit-appearance: none

*::-webkit-input-placeholder
    @extend .input_style

*:-moz-placeholder
    @extend .input_style

*::-moz-placeholder
    @extend .input_style

*:-ms-input-placeholder
    @extend .input_style